\contentsline {chapter}{\chapternumberline {1}Topology}{1}{chapter.1}%
\contentsline {section}{Motivation}{1}{section*.3}%
\contentsline {section}{Definition}{1}{section*.4}%
\contentsline {section}{Closed sets}{3}{section*.5}%
\contentsline {section}{Bases}{4}{section*.6}%
\contentsline {section}{Boundaries}{5}{section*.7}%
\contentsline {section}{Density}{5}{section*.8}%
\contentsline {section}{Separability}{6}{section*.9}%
\contentsline {section}{Products}{7}{section*.10}%
\contentsline {section}{Subspaces}{8}{section*.11}%
\contentsline {section}{Hausdorff}{9}{section*.12}%
\contentsline {section}{Compactness}{10}{section*.13}%
\contentsline {section}{Connectivity}{12}{section*.14}%
\contentsline {section}{Path connectivity}{13}{section*.15}%
\contentsline {section}{The Baire category theorem}{14}{section*.16}%
\contentsline {section}{Local compactness}{16}{section*.17}%
\contentsline {chapter}{\chapternumberline {2}Continuity}{17}{chapter.2}%
\contentsline {section}{Density}{19}{section*.18}%
\contentsline {section}{Homeomorphisms}{19}{section*.19}%
\contentsline {section}{Proper maps}{20}{section*.20}%
\contentsline {section}{A test for homeomorphism}{22}{section*.21}%
\contentsline {section}{Quotient topologies}{22}{section*.22}%
\contentsline {chapter}{\chapternumberline {3}Fundamental groups}{29}{chapter.3}%
\contentsline {section}{Homotopy}{29}{section*.23}%
\contentsline {section}{Some inessential differential geometry}{30}{section*.24}%
\contentsline {section}{Loops}{31}{section*.25}%
\contentsline {section}{More inessential remarks on differential geometry}{34}{section*.26}%
\contentsline {section}{Maps and fundamental groups}{35}{section*.27}%
\contentsline {chapter}{\chapternumberline {4}Covering spaces}{39}{chapter.4}%
\contentsline {section}{Covering maps}{39}{section*.28}%
\contentsline {section}{Quotients by group actions}{42}{section*.29}%
\contentsline {section}{Lifting}{46}{section*.30}%
\contentsline {section}{The universal covering space}{49}{section*.31}%
\contentsline {section}{Deck transformations}{53}{section*.32}%
\contentsline {section}{Classification of regular covering spaces}{54}{section*.33}%
\contentsline {section}{van~Kampen's theorem I}{55}{section*.34}%
\contentsline {section}{Group presentations}{56}{section*.35}%
\contentsline {section}{Amalgamations}{58}{section*.36}%
\contentsline {section}{van~Kampen's theorem II}{59}{section*.37}%
\contentsline {section}{Homotopy groups}{62}{section*.38}%
\contentsline {chapter}{\chapternumberline {5}The Brouwer fixed point theorem}{65}{chapter.5}%
\contentsline {section}{The hex game}{65}{section*.39}%
\contentsline {section}{Vector fields}{70}{section*.40}%
\contentsline {section}{The Brouwer fixed point theorem}{72}{section*.41}%
\contentsline {chapter}{Hints}{73}{chapter*.42}%
\contentsline {chapter}{Bibliography}{81}{chapter*.43}%
\contentsline {chapter}{\indexname }{83}{section*.44}%
