\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{MR705632}
\citation{MR1700700}
\citation{MR1867354}
\citation{MR2483686}
\citation{MR734483}
\citation{MR2218695}
\citation{Milnor:1997}
\citation{MR3728284}
\citation{MR2313004}
\citation{MR2233951}
\citation{MR2155623}
\citation{MR1679607}
\citation{MR1384994}
\citation{MR2456045}
\@writefile{brf}{\backcite{MR705632,MR1700700,MR1867354,MR2483686,MR734483,MR2218695,Milnor:1997,MR3728284,MR2313004,MR2233951,MR2155623,MR1679607,MR1384994,MR2456045}{{iii}{(document)}{Doc-Start}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Topology}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:topology.2}{{1}{1}{Topology}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Motivation}{1}{section*.3}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{open!set!Zariski|FancyIndexEntry}{1}
\@@wrindexm@m{topology-lecture-notes}{Zariski!topology|FancyIndexEntry}{1}
\@@wrindexm@m{topology-lecture-notes}{topology!Zariski|FancyIndexEntry}{1}
\@@wrindexm@m{topology-lecture-notes}{Zariski!open set|FancyIndexEntry}{1}
\newlabel{problem:topology:Z.inequality}{{1.1}{1}{}{problemTheorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{Definition}{1}{section*.4}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{topology|FancyIndexEntry}{1}
\@@wrindexm@m{topology-lecture-notes}{open!set|FancyIndexEntry}{1}
\@@wrindexm@m{topology-lecture-notes}{set!open|FancyIndexEntry}{1}
\@@wrindexm@m{topology-lecture-notes}{space!topological|FancyIndexEntry}{1}
\@@wrindexm@m{topology-lecture-notes}{topological space|FancyIndexEntry}{1}
\@@wrindexm@m{topology-lecture-notes}{point|FancyIndexEntry}{1}
\@@wrindexm@m{topology-lecture-notes}{topology!discrete|FancyIndexEntry}{2}
\@@wrindexm@m{topology-lecture-notes}{discrete!topology|FancyIndexEntry}{2}
\@@wrindexm@m{topology-lecture-notes}{topology!indiscrete|FancyIndexEntry}{2}
\@@wrindexm@m{topology-lecture-notes}{indiscrete!topology|FancyIndexEntry}{2}
\@@wrindexm@m{topology-lecture-notes}{subspace!topology|FancyIndexEntry}{2}
\@@wrindexm@m{topology-lecture-notes}{topology!subspace|FancyIndexEntry}{2}
\@@wrindexm@m{topology-lecture-notes}{cofinite topology|FancyIndexEntry}{3}
\@@wrindexm@m{topology-lecture-notes}{topology!cofinite|FancyIndexEntry}{3}
\newlabel{problem:topology:check}{{1.2}{3}{}{problemTheorem.1.2}{}}
\newlabel{problem:topology:small.sets}{{1.3}{3}{}{problemTheorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{Closed sets}{3}{section*.5}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{complement|FancyIndexEntry}{3}
\@@wrindexm@m{topology-lecture-notes}{closed!set|FancyIndexEntry}{3}
\@@wrindexm@m{topology-lecture-notes}{set!closed|FancyIndexEntry}{3}
\newlabel{problem:topology:closed.properties}{{1.4}{3}{}{problemTheorem.1.4}{}}
\newlabel{problem:topology:closed.properties.2}{{1.5}{3}{}{problemTheorem.1.5}{}}
\newlabel{problem:topology:closed.properties.3}{{1.6}{3}{}{problemTheorem.1.6}{}}
\@@wrindexm@m{topology-lecture-notes}{closure|FancyIndexEntry}{4}
\newlabel{problem:topology:closure.1}{{1.7}{4}{}{problemTheorem.1.7}{}}
\newlabel{problem:topology:closure.2}{{1.8}{4}{}{problemTheorem.1.8}{}}
\newlabel{problem:topology:closure.4}{{1.9}{4}{}{problemTheorem.1.9}{}}
\newlabel{problem:topology:closure.5}{{1.10}{4}{}{problemTheorem.1.10}{}}
\@writefile{toc}{\contentsline {section}{Bases}{4}{section*.6}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{neighborhood|FancyIndexEntry}{4}
\@@wrindexm@m{topology-lecture-notes}{basis!topology|FancyIndexEntry}{4}
\@@wrindexm@m{topology-lecture-notes}{topology!basis|FancyIndexEntry}{4}
\newlabel{problem:topology:basis.shrink}{{1.11}{4}{}{problemTheorem.1.11}{}}
\newlabel{problem:topology:basis.characterize}{{1.12}{4}{}{problemTheorem.1.12}{}}
\newlabel{problem:topology:basis.rn}{{1.13}{4}{}{problemTheorem.1.13}{}}
\newlabel{problem:topology:basis.rn.zariski}{{1.14}{4}{}{problemTheorem.1.14}{}}
\newlabel{problem:topology:basis.weird}{{1.15}{4}{}{problemTheorem.1.15}{}}
\@@wrindexm@m{topology-lecture-notes}{generated|FancyIndexEntry}{5}
\@@wrindexm@m{topology-lecture-notes}{spanned|FancyIndexEntry}{5}
\@writefile{toc}{\contentsline {section}{Boundaries}{5}{section*.7}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{interior|FancyIndexEntry}{5}
\@@wrindexm@m{topology-lecture-notes}{exterior|FancyIndexEntry}{5}
\@@wrindexm@m{topology-lecture-notes}{boundary|FancyIndexEntry}{5}
\newlabel{problem:topology:interior}{{1.16}{5}{}{problemTheorem.1.16}{}}
\newlabel{problem:topology:interior.1}{{1.17}{5}{}{problemTheorem.1.17}{}}
\newlabel{problem:topology:interior.2}{{1.18}{5}{}{problemTheorem.1.18}{}}
\newlabel{problem:topology:interior.3}{{1.19}{5}{}{problemTheorem.1.19}{}}
\newlabel{problem:topology:3.sets.same.boundary}{{1.20}{5}{}{problemTheorem.1.20}{}}
\newlabel{problem:topology:boundary.points}{{1.21}{5}{}{problemTheorem.1.21}{}}
\@writefile{toc}{\contentsline {section}{Density}{5}{section*.8}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{dense|FancyIndexEntry}{5}
\newlabel{problem:topology:dense}{{1.22}{5}{}{problemTheorem.1.22}{}}
\newlabel{problem:topology:dense.q}{{1.23}{5}{}{problemTheorem.1.23}{}}
\newlabel{problem:topology:dense.closure}{{1.24}{6}{}{problemTheorem.1.24}{}}
\@writefile{toc}{\contentsline {section}{Separability}{6}{section*.9}\protected@file@percent }
\newlabel{problem:topology:separ}{{1.25}{6}{}{problemTheorem.1.25}{}}
\newlabel{problem:topology:half.open}{{1.26}{6}{}{problemTheorem.1.26}{}}
\@@wrindexm@m{topology-lecture-notes}{half-open topology|FancyIndexEntry}{6}
\@@wrindexm@m{topology-lecture-notes}{topology!half-open|FancyIndexEntry}{6}
\@writefile{toc}{\contentsline {section}{Products}{7}{section*.10}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{topology!product|FancyIndexEntry}{7}
\@@wrindexm@m{topology-lecture-notes}{product!toplogy|FancyIndexEntry}{7}
\newlabel{problem:topology:products.1}{{1.27}{7}{}{problemTheorem.1.27}{}}
\newlabel{problem:topology:products.closed}{{1.28}{7}{}{problemTheorem.1.28}{}}
\newlabel{problem:topology:products.open}{{1.29}{8}{}{problemTheorem.1.29}{}}
\newlabel{problem:topology:products.Zariski}{{1.30}{8}{}{problemTheorem.1.30}{}}
\@writefile{toc}{\contentsline {section}{Subspaces}{8}{section*.11}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{topology!subspace|FancyIndexEntry}{8}
\@@wrindexm@m{topology-lecture-notes}{subspace!topology|FancyIndexEntry}{8}
\newlabel{problem:topology:subspaces}{{1.31}{8}{}{problemTheorem.1.31}{}}
\newlabel{problem:topology:sep.sub}{{1.32}{8}{}{problemTheorem.1.32}{}}
\newlabel{problem:topology:a.b.c}{{1.33}{8}{}{problemTheorem.1.33}{}}
\newlabel{problem:topology:locally.closed}{{1.34}{9}{}{problemTheorem.1.34}{}}
\@@wrindexm@m{topology-lecture-notes}{locally!closed|FancyIndexEntry}{9}
\@@wrindexm@m{topology-lecture-notes}{closed!locally|FancyIndexEntry}{9}
\@@wrindexm@m{topology-lecture-notes}{disjoint union|FancyIndexEntry}{9}
\@writefile{toc}{\contentsline {section}{Hausdorff}{9}{section*.12}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{housed off|FancyIndexEntry}{9}
\@@wrindexm@m{topology-lecture-notes}{Hausdorff|FancyIndexEntry}{9}
\newlabel{problem:topology:cofinite.haus}{{1.35}{9}{}{problemTheorem.1.35}{}}
\newlabel{problem:topology:metric.space.haus}{{1.36}{9}{}{problemTheorem.1.36}{}}
\newlabel{problem:topology:closed.house}{{1.37}{10}{}{problemTheorem.1.37}{}}
\newlabel{problem:topology:closed.house.2}{{1.38}{10}{}{problemTheorem.1.38}{}}
\newlabel{problem:topology:closed.house.3}{{1.39}{10}{}{problemTheorem.1.39}{}}
\@@wrindexm@m{topology-lecture-notes}{diagonal|FancyIndexEntry}{10}
\@@wrglom@m{not}{010}{\(\Delta _X\)}{diagonal}{}{10}
\newlabel{problem:topology:diagonal}{{1.40}{10}{}{problemTheorem.1.40}{}}
\newlabel{problem:topology:product.Zariski.closure}{{1.41}{10}{}{problemTheorem.1.41}{}}
\newlabel{problem:topology:product.Hausdorff}{{1.42}{10}{}{problemTheorem.1.42}{}}
\newlabel{problem:topology:subspace.Hausdorff}{{1.43}{10}{}{problemTheorem.1.43}{}}
\@writefile{toc}{\contentsline {section}{Compactness}{10}{section*.13}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{convergence|FancyIndexEntry}{10}
\@@wrindexm@m{topology-lecture-notes}{open!cover|FancyIndexEntry}{11}
\@@wrindexm@m{topology-lecture-notes}{cover!open|FancyIndexEntry}{11}
\@@wrindexm@m{topology-lecture-notes}{compact|FancyIndexEntry}{11}
\newlabel{problem:topology:finite.compact}{{1.44}{11}{}{problemTheorem.1.44}{}}
\newlabel{problem:topological:compact.closed}{{1.45}{11}{}{problemTheorem.1.45}{}}
\newlabel{problem:topological:compact.closed.2}{{1.46}{11}{}{problemTheorem.1.46}{}}
\newlabel{problem:topological:compact.union}{{1.47}{11}{}{problemTheorem.1.47}{}}
\newlabel{lemma:compact.closed}{{1.5}{12}{}{theorem.1.5}{}}
\newlabel{problem:topology:Hausdorff.locally}{{1.48}{12}{}{problemTheorem.1.48}{}}
\newlabel{problem:topology:Hausdorff.compact.intersection}{{1.49}{12}{}{problemTheorem.1.49}{}}
\newlabel{problem:topology:not.Hausdorff.compact.intersection}{{1.50}{12}{}{problemTheorem.1.50}{}}
\newlabel{problem:topology:compact.prod}{{1.51}{12}{}{problemTheorem.1.51}{}}
\@writefile{toc}{\contentsline {section}{Connectivity}{12}{section*.14}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{connected|FancyIndexEntry}{12}
\newlabel{problem:topology:interval.connected}{{1.52}{12}{}{problemTheorem.1.52}{}}
\newlabel{problem:topology:close.connected}{{1.53}{12}{}{problemTheorem.1.53}{}}
\newlabel{problem:topology:inverse.connected}{{1.54}{12}{}{problemTheorem.1.54}{}}
\newlabel{problem:topology:Golomb}{{1.55}{13}{}{problemTheorem.1.55}{}}
\@@wrindexm@m{topology-lecture-notes}{arithmetic progression|FancyIndexEntry}{13}
\@@wrindexm@m{topology-lecture-notes}{topology!Golomb|FancyIndexEntry}{13}
\@@wrindexm@m{topology-lecture-notes}{Golomb topology|FancyIndexEntry}{13}
\newlabel{problem:topology:connected.comp}{{1.56}{13}{}{problemTheorem.1.56}{}}
\@@wrindexm@m{topology-lecture-notes}{connected component|FancyIndexEntry}{13}
\@@wrindexm@m{topology-lecture-notes}{component!connected|FancyIndexEntry}{13}
\newlabel{problem:topology:connect.back}{{1.57}{13}{}{problemTheorem.1.57}{}}
\newlabel{problem:topology:idempotents}{{1.58}{13}{}{problemTheorem.1.58}{}}
\@@wrindexm@m{topology-lecture-notes}{idempotent|FancyIndexEntry}{13}
\@writefile{toc}{\contentsline {section}{Path connectivity}{13}{section*.15}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{path connected|FancyIndexEntry}{13}
\newlabel{problem:topology:path.connected.implies.connected}{{1.59}{13}{}{problemTheorem.1.59}{}}
\newlabel{problem:topology:path.connected.comp}{{1.60}{13}{}{problemTheorem.1.60}{}}
\@@wrindexm@m{topology-lecture-notes}{path component|FancyIndexEntry}{13}
\@@wrindexm@m{topology-lecture-notes}{component!path|FancyIndexEntry}{13}
\newlabel{problem:topology:path.connect.back}{{1.61}{13}{}{problemTheorem.1.61}{}}
\newlabel{problem:topology:not.path.connected.example}{{1.62}{13}{}{problemTheorem.1.62}{}}
\newlabel{problem:topology:path.inverse.connected}{{1.63}{13}{}{problemTheorem.1.63}{}}
\@@wrindexm@m{topology-lecture-notes}{locally path connected|FancyIndexEntry}{14}
\@@wrindexm@m{topology-lecture-notes}{path connected!locally|FancyIndexEntry}{14}
\newlabel{problem:topology:locally.path.con}{{1.64}{14}{}{problemTheorem.1.64}{}}
\@writefile{toc}{\contentsline {section}{The Baire category theorem}{14}{section*.16}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{everywhere dense|FancyIndexEntry}{14}
\@@wrindexm@m{topology-lecture-notes}{dense!everywhere|FancyIndexEntry}{14}
\@@wrindexm@m{topology-lecture-notes}{nowhere dense|FancyIndexEntry}{14}
\@@wrindexm@m{topology-lecture-notes}{dense!nowhere|FancyIndexEntry}{14}
\@@wrindexm@m{topology-lecture-notes}{comeager|FancyIndexEntry}{14}
\newlabel{problem:topology:comeager}{{1.65}{14}{}{problemTheorem.1.65}{}}
\@@wrindexm@m{topology-lecture-notes}{Baire space|FancyIndexEntry}{14}
\newlabel{problem:topology:complete.Baire}{{1.66}{14}{}{problemTheorem.1.66}{}}
\newlabel{problem:topology:Baire}{{1.67}{14}{}{problemTheorem.1.67}{}}
\@@wrindexm@m{topology-lecture-notes}{locally!compact|FancyIndexEntry}{14}
\@@wrindexm@m{topology-lecture-notes}{compact!locally|FancyIndexEntry}{14}
\newlabel{problem:compact.sets:slightly.enlarge}{{1.68}{15}{}{problemTheorem.1.68}{}}
\@@wrindexm@m{topology-lecture-notes}{Baire category theorem|FancyIndexEntry}{15}
\@@wrindexm@m{topology-lecture-notes}{theorem!Baire category|FancyIndexEntry}{15}
\newlabel{1@xvr}{{}{15}}
\newlabel{1@vr}{{}{15}}
\@@wrindexm@m{topology-lecture-notes}{generic|FancyIndexEntry}{15}
\@writefile{toc}{\contentsline {section}{Local compactness}{16}{section*.17}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{precompact|FancyIndexEntry}{16}
\newlabel{problem:continuity:local.cptness}{{1.69}{16}{}{problemTheorem.1.69}{}}
\newlabel{problem:continuity:closed.open.LCH}{{1.70}{16}{}{problemTheorem.1.70}{}}
\newlabel{problem:topology:LCH.product}{{1.71}{16}{}{problemTheorem.1.71}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Continuity}{17}{chapter.2}\protected@file@percent }
\newlabel{chapter:continuity}{{2}{17}{Continuity}{chapter.2}{}}
\@@wrindexm@m{topology-lecture-notes}{preimage|FancyIndexEntry}{17}
\@@wrindexm@m{topology-lecture-notes}{continuous|FancyIndexEntry}{17}
\newlabel{problem:continuity:usual}{{2.1}{17}{}{problemTheorem.2.1}{}}
\newlabel{problem:continuity:cofinite}{{2.2}{17}{}{problemTheorem.2.2}{}}
\newlabel{problem:continuity:closed.definition}{{2.3}{17}{}{problemTheorem.2.3}{}}
\newlabel{problem:continuity:basis}{{2.4}{17}{}{problemTheorem.2.4}{}}
\newlabel{problem:continuity:closure.definition}{{2.5}{17}{}{problemTheorem.2.5}{}}
\newlabel{problem:continuity:closed.graph}{{2.6}{17}{}{problemTheorem.2.6}{}}
\newlabel{problem:continuity:Zariski}{{2.7}{17}{}{problemTheorem.2.7}{}}
\@@wrindexm@m{topology-lecture-notes}{Zariski!topology|hyperpage}{17}
\@@wrindexm@m{topology-lecture-notes}{topology!Zariski|hyperpage}{17}
\newlabel{problem:continuity:sin.Zariski}{{2.8}{17}{}{problemTheorem.2.8}{}}
\@@wrindexm@m{topology-lecture-notes}{Zariski!topology|hyperpage}{17}
\@@wrindexm@m{topology-lecture-notes}{topology!Zariski|hyperpage}{17}
\newlabel{problem:continuity:exp.Zariski}{{2.9}{17}{}{problemTheorem.2.9}{}}
\@@wrindexm@m{topology-lecture-notes}{Zariski!topology|hyperpage}{17}
\@@wrindexm@m{topology-lecture-notes}{topology!Zariski|hyperpage}{17}
\newlabel{problem:continuity:poly.exp.Zariski}{{2.10}{18}{}{problemTheorem.2.10}{}}
\@@wrindexm@m{topology-lecture-notes}{Zariski!topology|hyperpage}{18}
\@@wrindexm@m{topology-lecture-notes}{topology!Zariski|hyperpage}{18}
\newlabel{problem:continuity:constant}{{2.11}{18}{}{problemTheorem.2.11}{}}
\newlabel{problem:continuity:continuous.discrete}{{2.12}{18}{}{problemTheorem.2.12}{}}
\newlabel{problem:continuity:continuous.codiscrete}{{2.13}{18}{}{problemTheorem.2.13}{}}
\@@wrindexm@m{topology-lecture-notes}{restriction|FancyIndexEntry}{18}
\newlabel{problem:continuity:restriction}{{2.14}{18}{}{problemTheorem.2.14}{}}
\newlabel{problem:continuity:locality}{{2.15}{18}{}{problemTheorem.2.15}{}}
\newlabel{problem:continuity:very.locality}{{2.16}{18}{}{problemTheorem.2.16}{}}
\newlabel{problem:continuity:projection}{{2.17}{18}{}{problemTheorem.2.17}{}}
\@@wrindexm@m{topology-lecture-notes}{projection|FancyIndexEntry}{18}
\newlabel{problem:continuity:binding}{{2.18}{18}{}{problemTheorem.2.18}{}}
\newlabel{problem:continuity:swap}{{2.19}{19}{}{problemTheorem.2.19}{}}
\newlabel{problem:topological:compact.image}{{2.20}{19}{}{problemTheorem.2.20}{}}
\@writefile{toc}{\contentsline {section}{Density}{19}{section*.18}\protected@file@percent }
\newlabel{lemma:continuous.equation}{{2.3}{19}{}{theorem.2.3}{}}
\newlabel{2@xvr}{{}{19}}
\newlabel{2@vr}{{}{19}}
\newlabel{3@xvr}{{}{19}}
\newlabel{3@vr}{{}{19}}
\@writefile{toc}{\contentsline {section}{Homeomorphisms}{19}{section*.19}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{homeomorphism|FancyIndexEntry}{19}
\@@wrindexm@m{topology-lecture-notes}{homeomorphic|FancyIndexEntry}{19}
\newlabel{problem:continuity:ball.to.plane}{{2.21}{20}{}{problemTheorem.2.21}{}}
\newlabel{theorem:continuous.bijection}{{2.5}{20}{}{theorem.2.5}{}}
\newlabel{problem:continuity:ball.to.interval}{{2.22}{20}{}{problemTheorem.2.22}{}}
\@writefile{toc}{\contentsline {section}{Proper maps}{20}{section*.20}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{proper!map|FancyIndexEntry}{20}
\newlabel{problem:continuity:sine.not.proper}{{2.23}{20}{}{problemTheorem.2.23}{}}
\newlabel{problem:continuity:1.point}{{2.24}{20}{}{problemTheorem.2.24}{}}
\newlabel{problem:continuity:1.point.u}{{2.25}{20}{}{problemTheorem.2.25}{}}
\newlabel{problem:continuity:compactify.Rn}{{2.26}{21}{}{problemTheorem.2.26}{}}
\@@wrindexm@m{topology-lecture-notes}{open map|FancyIndexEntry}{21}
\@@wrindexm@m{topology-lecture-notes}{map!open|FancyIndexEntry}{21}
\@@wrindexm@m{topology-lecture-notes}{closed map|FancyIndexEntry}{21}
\@@wrindexm@m{topology-lecture-notes}{map!closed|FancyIndexEntry}{21}
\newlabel{problem:continuity:closed.homeo}{{2.27}{21}{}{problemTheorem.2.27}{}}
\newlabel{problem:continuity:proper.test}{{2.28}{21}{}{problemTheorem.2.28}{}}
\newlabel{problem:continuity:compact.proper}{{2.29}{21}{}{problemTheorem.2.29}{}}
\newlabel{lemma:proper.closed}{{2.6}{21}{}{theorem.2.6}{}}
\newlabel{4@xvr}{{}{22}}
\newlabel{4@vr}{{}{22}}
\newlabel{5@xvr}{{}{22}}
\newlabel{5@vr}{{}{22}}
\@writefile{toc}{\contentsline {section}{A test for homeomorphism}{22}{section*.21}\protected@file@percent }
\newlabel{corollary:proper.bijection}{{2.7}{22}{}{theorem.2.7}{}}
\newlabel{6@xvr}{{}{22}}
\newlabel{6@vr}{{}{22}}
\newlabel{7@xvr}{{}{22}}
\newlabel{7@vr}{{}{22}}
\newlabel{8@xvr}{{}{22}}
\newlabel{8@vr}{{}{22}}
\@writefile{toc}{\contentsline {section}{Quotient topologies}{22}{section*.22}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{Moebius strip@M\"obius strip|FancyIndexEntry}{22}
\@@wrindexm@m{topology-lecture-notes}{quotient!topology|FancyIndexEntry}{23}
\@@wrindexm@m{topology-lecture-notes}{topology!quotient|FancyIndexEntry}{23}
\@@wrindexm@m{topology-lecture-notes}{pointed space|FancyIndexEntry}{24}
\@@wrindexm@m{topology-lecture-notes}{space!with marked point|FancyIndexEntry}{24}
\@@wrindexm@m{topology-lecture-notes}{join|FancyIndexEntry}{24}
\@@wrindexm@m{topology-lecture-notes}{bouquet of circles|FancyIndexEntry}{24}
\newlabel{problem:continuity:metric.quotient}{{2.30}{24}{}{problemTheorem.2.30}{}}
\@@wrindexm@m{topology-lecture-notes}{quotient|FancyIndexEntry}{24}
\@@wrindexm@m{topology-lecture-notes}{quotient!map|FancyIndexEntry}{24}
\newlabel{problem:continuity:quotient.compact}{{2.31}{25}{}{problemTheorem.2.31}{}}
\newlabel{problem:continuity:open.map}{{2.32}{25}{}{problemTheorem.2.32}{}}
\@@wrindexm@m{topology-lecture-notes}{strict map|FancyIndexEntry}{25}
\@@wrindexm@m{topology-lecture-notes}{map!strict|FancyIndexEntry}{25}
\newlabel{9@xvr}{{}{25}}
\newlabel{9@vr}{{}{25}}
\newlabel{10@xvr}{{}{25}}
\newlabel{10@vr}{{}{25}}
\newlabel{problem:continuity:quotient.On}{{2.33}{25}{}{problemTheorem.2.33}{}}
\newlabel{problem:continuity:make.quot}{{2.34}{26}{}{problemTheorem.2.34}{}}
\newlabel{problem:continuity:build.circle}{{2.35}{26}{}{problemTheorem.2.35}{}}
\newlabel{problem:continuity:build.sphere}{{2.36}{26}{}{problemTheorem.2.36}{}}
\@@wrindexm@m{topology-lecture-notes}{Moebius strip@M\"obius strip|FancyIndexEntry}{26}
\@@wrindexm@m{topology-lecture-notes}{Klein bottle|FancyIndexEntry}{26}
\@@wrindexm@m{topology-lecture-notes}{real!projective space|FancyIndexEntry}{27}
\@@wrindexm@m{topology-lecture-notes}{complex!projective space|FancyIndexEntry}{27}
\@@wrindexm@m{topology-lecture-notes}{quaternionic projective space|FancyIndexEntry}{27}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fundamental groups}{29}{chapter.3}\protected@file@percent }
\newlabel{chapter:fundamental.groups}{{3}{29}{Fundamental groups}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Homotopy}{29}{section*.23}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{homotopic|FancyIndexEntry}{29}
\@@wrindexm@m{topology-lecture-notes}{homotopy|FancyIndexEntry}{29}
\@@wrindexm@m{topology-lecture-notes}{homotopy!relative|FancyIndexEntry}{29}
\@@wrindexm@m{topology-lecture-notes}{relative homotopy|FancyIndexEntry}{29}
\@@wrindexm@m{topology-lecture-notes}{null homotopic|FancyIndexEntry}{29}
\newlabel{problem:covering.spaces:homotopic}{{3.1}{29}{}{problemTheorem.3.1}{}}
\@@wrindexm@m{topology-lecture-notes}{path|FancyIndexEntry}{29}
\newlabel{problem:covering.spaces:reparam}{{3.2}{29}{}{problemTheorem.3.2}{}}
\@@wrindexm@m{topology-lecture-notes}{reparameterisation|FancyIndexEntry}{29}
\newlabel{lemma:pick.times}{{3.1}{29}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{Some inessential differential geometry}{30}{section*.24}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{manifold|FancyIndexEntry}{30}
\@@wrindexm@m{topology-lecture-notes}{manifold with corners|FancyIndexEntry}{30}
\@@wrindexm@m{topology-lecture-notes}{surface|FancyIndexEntry}{30}
\newlabel{11@xvr}{{}{30}}
\newlabel{11@vr}{{}{30}}
\@writefile{toc}{\contentsline {section}{Loops}{31}{section*.25}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{loop|FancyIndexEntry}{31}
\newlabel{problem:covering.spaces:associative}{{3.3}{31}{}{problemTheorem.3.3}{}}
\newlabel{problem:covering.spaces:inverse}{{3.4}{31}{}{problemTheorem.3.4}{}}
\@@wrindexm@m{topology-lecture-notes}{fundamental!group|FancyIndexEntry}{31}
\@@wrglom@m{not}{031}{\(\fundamentalGroup {X,x_0}\)}{fundamental group}{}{31}
\newlabel{problem:covering.spaces:conjugacy}{{3.5}{31}{}{problemTheorem.3.5}{}}
\@@wrindexm@m{topology-lecture-notes}{path connected|FancyIndexEntry}{32}
\@@wrindexm@m{topology-lecture-notes}{connected!path|FancyIndexEntry}{32}
\@@wrindexm@m{topology-lecture-notes}{simply connected|FancyIndexEntry}{32}
\@@wrindexm@m{topology-lecture-notes}{connected!simply|FancyIndexEntry}{32}
\@@wrindexm@m{topology-lecture-notes}{star shaped|FancyIndexEntry}{32}
\@@wrindexm@m{topology-lecture-notes}{tree|FancyIndexEntry}{33}
\@@wrindexm@m{topology-lecture-notes}{maximal subtree|FancyIndexEntry}{33}
\citation{Hirsch:1994}
\@writefile{toc}{\contentsline {section}{More inessential remarks on differential geometry}{34}{section*.26}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{diffeomorphism|FancyIndexEntry}{34}
\@writefile{brf}{\backcite{Hirsch:1994}{{35}{3.7}{theorem.3.7}}}
\@writefile{toc}{\contentsline {section}{Maps and fundamental groups}{35}{section*.27}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{diagram|FancyIndexEntry}{35}
\@@wrindexm@m{topology-lecture-notes}{commutative!diagram|FancyIndexEntry}{35}
\@@wrindexm@m{topology-lecture-notes}{diagram!commutative|FancyIndexEntry}{35}
\@@wrindexm@m{topology-lecture-notes}{homotopy!equivalence|FancyIndexEntry}{35}
\@@wrindexm@m{topology-lecture-notes}{theorem!fundamental, of algebra|FancyIndexEntry}{36}
\@@wrindexm@m{topology-lecture-notes}{algebra!fundamental theorem of|FancyIndexEntry}{36}
\@@wrindexm@m{topology-lecture-notes}{fundamental!theorem of algebra|FancyIndexEntry}{36}
\newlabel{problem:covering.spaces:product.grp}{{3.6}{37}{}{problemTheorem.3.6}{}}
\newlabel{problem:covering.spaces:horned.sphere}{{3.7}{37}{}{problemTheorem.3.7}{}}
\@@wrindexm@m{topology-lecture-notes}{Alexander's horned!sphere|FancyIndexEntry}{37}
\@@wrindexm@m{topology-lecture-notes}{Alexander's horned!ball|FancyIndexEntry}{37}
\newlabel{corollary:manifolds.countable.pi.1}{{3.10}{37}{}{theorem.3.10}{}}
\newlabel{12@xvr}{{}{37}}
\newlabel{12@vr}{{}{37}}
\newlabel{13@xvr}{{}{38}}
\newlabel{13@vr}{{}{38}}
\newlabel{14@xvr}{{}{38}}
\newlabel{14@vr}{{}{38}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Covering spaces}{39}{chapter.4}\protected@file@percent }
\newlabel{chapter:covering.spaces}{{4}{39}{Covering spaces}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Covering maps}{39}{section*.28}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{evenly covered|FancyIndexEntry}{39}
\@@wrindexm@m{topology-lecture-notes}{sheet|FancyIndexEntry}{39}
\@@wrindexm@m{topology-lecture-notes}{covering map|FancyIndexEntry}{39}
\newlabel{problem:covering.spaces:zero.three}{{4.1}{40}{}{problemTheorem.4.1}{}}
\newlabel{problem:covering.spaces:define.sheetedness}{{4.2}{40}{}{problemTheorem.4.2}{}}
\@@wrindexm@m{topology-lecture-notes}{fiber|FancyIndexEntry}{41}
\newlabel{problem:covering.spaces:discrete.fiber}{{4.3}{41}{}{problemTheorem.4.3}{}}
\newlabel{problem:covering.spaces:Hausdorfficity}{{4.4}{41}{}{problemTheorem.4.4}{}}
\newlabel{problem:covering.spaces:compact}{{4.5}{41}{}{problemTheorem.4.5}{}}
\@@wrindexm@m{topology-lecture-notes}{theorem!fundamental, of algebra|FancyIndexEntry}{41}
\@@wrindexm@m{topology-lecture-notes}{algebra!fundamental theorem of|FancyIndexEntry}{41}
\@@wrindexm@m{topology-lecture-notes}{fundamental!theorem of algebra|FancyIndexEntry}{41}
\@writefile{toc}{\contentsline {section}{Quotients by group actions}{42}{section*.29}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{group!action|FancyIndexEntry}{42}
\@@wrindexm@m{topology-lecture-notes}{action!group|FancyIndexEntry}{42}
\@@wrindexm@m{topology-lecture-notes}{free!group action|FancyIndexEntry}{42}
\@@wrindexm@m{topology-lecture-notes}{action!group!free|FancyIndexEntry}{42}
\@@wrindexm@m{topology-lecture-notes}{group!action!free|FancyIndexEntry}{42}
\@@wrindexm@m{topology-lecture-notes}{covering!group action|FancyIndexEntry}{42}
\@@wrindexm@m{topology-lecture-notes}{action!covering|FancyIndexEntry}{42}
\@@wrindexm@m{topology-lecture-notes}{group! action!covering|FancyIndexEntry}{42}
\@@wrindexm@m{topology-lecture-notes}{proper!group action|FancyIndexEntry}{42}
\@@wrindexm@m{topology-lecture-notes}{group!action!proper|FancyIndexEntry}{42}
\@@wrindexm@m{topology-lecture-notes}{action!group!proper|FancyIndexEntry}{42}
\@@wrindexm@m{topology-lecture-notes}{orbit|FancyIndexEntry}{42}
\@@wrindexm@m{topology-lecture-notes}{quotient!space|FancyIndexEntry}{42}
\@@wrindexm@m{topology-lecture-notes}{space!quotient|FancyIndexEntry}{42}
\newlabel{problem:covering.spaces:prop.disc.metric}{{4.6}{42}{}{problemTheorem.4.6}{}}
\newlabel{problem:covering.spaces:not.proper.disc}{{4.7}{42}{}{problemTheorem.4.7}{}}
\newlabel{problem:covering.spaces:compact.quot}{{4.8}{43}{}{problemTheorem.4.8}{}}
\newlabel{theorem:quotient.properly.discont}{{4.2}{43}{}{theorem.4.2}{}}
\newlabel{theorem:inv.open.sets}{{4.3}{43}{}{theorem.4.3}{}}
\newlabel{theorem:proper.action}{{4.4}{43}{}{theorem.4.4}{}}
\@@wrindexm@m{topology-lecture-notes}{action!group!by isometries|FancyIndexEntry}{44}
\@@wrindexm@m{topology-lecture-notes}{isometry!action|FancyIndexEntry}{44}
\@@wrindexm@m{topology-lecture-notes}{group!action!by isometries|FancyIndexEntry}{44}
\newlabel{theorem:metric.quotient}{{4.5}{44}{}{theorem.4.5}{}}
\newlabel{15@xvr}{{}{44}}
\newlabel{15@vr}{{}{44}}
\@@wrindexm@m{topology-lecture-notes}{Moebius strip@M\"obius strip|FancyIndexEntry}{45}
\@@wrindexm@m{topology-lecture-notes}{Klein bottle|FancyIndexEntry}{45}
\@writefile{toc}{\contentsline {section}{Lifting}{46}{section*.30}\protected@file@percent }
\newlabel{lemma:unique.covering}{{4.7}{46}{}{theorem.4.7}{}}
\newlabel{covering.spaces:lift.path}{{4.8}{46}{}{theorem.4.8}{}}
\@@wrindexm@m{topology-lecture-notes}{lift|FancyIndexEntry}{46}
\newlabel{16@xvr}{{}{47}}
\newlabel{16@vr}{{}{47}}
\newlabel{proposition:lift.map}{{4.12}{48}{}{theorem.4.12}{}}
\newlabel{problem:covering.spaces:logs}{{4.9}{49}{}{problemTheorem.4.9}{}}
\@@wrindexm@m{topology-lecture-notes}{logarithm|FancyIndexEntry}{49}
\newlabel{17@xvr}{{}{49}}
\newlabel{17@vr}{{}{49}}
\@@wrindexm@m{topology-lecture-notes}{monodromy|FancyIndexEntry}{49}
\newlabel{problem:covering.space:monodromy.proj.plane}{{4.10}{49}{}{problemTheorem.4.10}{}}
\newlabel{problem:covering.space:monodromy.group.quotient}{{4.11}{49}{}{problemTheorem.4.11}{}}
\newlabel{problem:covering.space:rptwo.to.torus}{{4.12}{49}{}{problemTheorem.4.12}{}}
\@writefile{toc}{\contentsline {section}{The universal covering space}{49}{section*.31}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{covering space!universal|FancyIndexEntry}{49}
\@@wrindexm@m{topology-lecture-notes}{universal covering space|FancyIndexEntry}{49}
\@@wrindexm@m{topology-lecture-notes}{space!universal covering|FancyIndexEntry}{49}
\@@wrindexm@m{topology-lecture-notes}{morphism!of covering spaces|FancyIndexEntry}{50}
\@@wrindexm@m{topology-lecture-notes}{covering space!morphism|FancyIndexEntry}{50}
\newlabel{problem:covering.spaces:cover.cover}{{4.13}{50}{}{problemTheorem.4.13}{}}
\newlabel{problem:covering.spaces:universal.property}{{4.14}{50}{}{problemTheorem.4.14}{}}
\@@wrindexm@m{topology-lecture-notes}{isomorphism!of covering spaces|FancyIndexEntry}{50}
\@@wrindexm@m{topology-lecture-notes}{covering space!isomorphism|FancyIndexEntry}{50}
\newlabel{problem:covering.spaces:unique.ucs}{{4.15}{50}{}{problemTheorem.4.15}{}}
\newlabel{theorem:existence.of.universal.cover}{{4.13}{50}{}{theorem.4.13}{}}
\newlabel{problem:covering.spaces:Rn}{{4.16}{51}{}{problemTheorem.4.16}{}}
\newlabel{18@xvr}{{}{52}}
\newlabel{18@vr}{{}{52}}
\newlabel{problem:covering.spaces:R.cov}{{4.17}{52}{}{problemTheorem.4.17}{}}
\newlabel{lemma:covering.spaces.and.groups}{{4.15}{52}{}{theorem.4.15}{}}
\newlabel{19@xvr}{{}{52}}
\newlabel{19@vr}{{}{52}}
\newlabel{corollary:quotient.f.g}{{4.16}{52}{}{theorem.4.16}{}}
\@@wrindexm@m{topology-lecture-notes}{Klein bottle|hyperpage}{52}
\newlabel{example:rpn.pi.1}{{4}{53}{The universal covering space}{theorem.4.16}{}}
\@writefile{toc}{\contentsline {section}{Deck transformations}{53}{section*.32}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{deck transformation|FancyIndexEntry}{53}
\newlabel{problem:covering.spaces:quadratic.polynomials}{{4.18}{54}{}{problemTheorem.4.18}{}}
\newlabel{problem:covering.spaces:lifts}{{4.19}{54}{}{problemTheorem.4.19}{}}
\@writefile{toc}{\contentsline {section}{Classification of regular covering spaces}{54}{section*.33}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{regular!covering space|FancyIndexEntry}{54}
\@@wrindexm@m{topology-lecture-notes}{covering space!regular|FancyIndexEntry}{54}
\newlabel{20@xvr}{{}{54}}
\newlabel{20@vr}{{}{54}}
\newlabel{theorem:classify.regular.coverings}{{4.18}{54}{}{theorem.4.18}{}}
\@writefile{toc}{\contentsline {section}{van~Kampen's theorem I}{55}{section*.34}\protected@file@percent }
\newlabel{theorem:van.Kampen.I}{{4.19}{55}{van Kampen I}{theorem.4.19}{}}
\@@wrindexm@m{topology-lecture-notes}{van~Kampen's theorem|FancyIndexEntry}{55}
\@@wrindexm@m{topology-lecture-notes}{theorem!van~Kampen|FancyIndexEntry}{55}
\newlabel{21@xvr}{{}{55}}
\newlabel{21@vr}{{}{55}}
\@writefile{toc}{\contentsline {section}{Group presentations}{56}{section*.35}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{word|FancyIndexEntry}{56}
\@@wrindexm@m{topology-lecture-notes}{alphabet|FancyIndexEntry}{56}
\@@wrindexm@m{topology-lecture-notes}{reduce|FancyIndexEntry}{56}
\@@wrindexm@m{topology-lecture-notes}{group!free|FancyIndexEntry}{56}
\@@wrindexm@m{topology-lecture-notes}{free!group|FancyIndexEntry}{56}
\@@wrindexm@m{topology-lecture-notes}{concatentation|FancyIndexEntry}{56}
\@@wrindexm@m{topology-lecture-notes}{presentation|FancyIndexEntry}{56}
\@@wrindexm@m{topology-lecture-notes}{finitely presented|FancyIndexEntry}{56}
\@writefile{toc}{\contentsline {section}{Amalgamations}{58}{section*.36}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{free!product|FancyIndexEntry}{58}
\@@wrglom@m{not}{058}{\(G*H\)}{amalgation}{}{58}
\@@wrindexm@m{topology-lecture-notes}{word|FancyIndexEntry}{58}
\@@wrindexm@m{topology-lecture-notes}{word!reduced|FancyIndexEntry}{58}
\@@wrindexm@m{topology-lecture-notes}{reduced word|FancyIndexEntry}{58}
\@@wrindexm@m{topology-lecture-notes}{amalgamation|FancyIndexEntry}{59}
\@@wrglom@m{not}{058}{\(G*_K H\)}{amalgation over a subgroup}{}{59}
\@writefile{toc}{\contentsline {section}{van~Kampen's theorem II}{59}{section*.37}\protected@file@percent }
\newlabel{theorem:van.Kampen.II}{{4.21}{59}{van~Kampen II}{theorem.4.21}{}}
\@@wrindexm@m{topology-lecture-notes}{van~Kampen's theorem|FancyIndexEntry}{59}
\@@wrindexm@m{topology-lecture-notes}{theorem!van~Kampen|FancyIndexEntry}{59}
\newlabel{22@xvr}{{}{60}}
\newlabel{22@vr}{{}{60}}
\newlabel{23@xvr}{{}{60}}
\newlabel{23@vr}{{}{60}}
\newlabel{problem:covering.spaces:compact.fg}{{4.20}{62}{}{problemTheorem.4.20}{}}
\@writefile{toc}{\contentsline {section}{Homotopy groups}{62}{section*.38}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{contraction|FancyIndexEntry}{62}
\@@wrindexm@m{topology-lecture-notes}{contractible|FancyIndexEntry}{62}
\newlabel{problem:covering.space:contractible}{{4.21}{62}{}{problemTheorem.4.21}{}}
\@@wrindexm@m{topology-lecture-notes}{lift|FancyIndexEntry}{62}
\@@wrindexm@m{topology-lecture-notes}{Serre fibration|FancyIndexEntry}{62}
\newlabel{lemma:Serre.fibration.local}{{4.23}{64}{}{theorem.4.23}{}}
\@@wrindexm@m{topology-lecture-notes}{projection map|FancyIndexEntry}{64}
\@@wrindexm@m{topology-lecture-notes}{fiber bundle|FancyIndexEntry}{64}
\newlabel{24@xvr}{{}{64}}
\newlabel{24@vr}{{}{64}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Brouwer fixed point theorem}{65}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The hex game}{65}{section*.39}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{hex!board|FancyIndexEntry}{65}
\@@wrindexm@m{topology-lecture-notes}{board!hex|FancyIndexEntry}{65}
\@@wrindexm@m{topology-lecture-notes}{hex|FancyIndexEntry}{65}
\newlabel{theorem:hex.has.a.winner}{{5.1}{65}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{Vector fields}{70}{section*.40}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{inward|FancyIndexEntry}{70}
\@@wrindexm@m{topology-lecture-notes}{outward|FancyIndexEntry}{70}
\newlabel{25@xvr}{{}{72}}
\newlabel{25@vr}{{}{72}}
\@writefile{toc}{\contentsline {section}{The Brouwer fixed point theorem}{72}{section*.41}\protected@file@percent }
\@@wrindexm@m{topology-lecture-notes}{paper|hyperpage}{72}
\newlabel{problem:brouwer.homeo}{{5.1}{72}{}{problemTheorem.5.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Hints}{73}{chapter*.42}\protected@file@percent }
\newlabel{chp:Hints}{{5}{73}{Hints}{chapter*.42}{}}
\newlabel{26@xvr}{{}{73}}
\newlabel{26@vr}{{}{73}}
\newlabel{27@xvr}{{}{74}}
\newlabel{27@vr}{{}{74}}
\newlabel{28@xvr}{{}{78}}
\newlabel{28@vr}{{}{78}}
\newlabel{29@xvr}{{}{78}}
\newlabel{29@vr}{{}{78}}
\newlabel{30@xvr}{{}{78}}
\newlabel{30@vr}{{}{78}}
\bibstyle{amsplain}
\bibdata{topology-lecture-notes}
\newlabel{31@xvr}{{}{79}}
\newlabel{31@vr}{{}{79}}
\bibcite{MR705632}{1}
\bibcite{MR1700700}{2}
\bibcite{MR1867354}{3}
\bibcite{Hirsch:1994}{4}
\bibcite{MR2483686}{5}
\bibcite{MR734483}{6}
\bibcite{MR2218695}{7}
\bibcite{Milnor:1997}{8}
\bibcite{MR3728284}{9}
\bibcite{MR2233951}{10}
\bibcite{MR2313004}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{chapter*.43}\protected@file@percent }
\bibcite{MR2155623}{12}
\bibcite{MR1679607}{13}
\bibcite{MR1384994}{14}
\bibcite{MR2456045}{15}
\@writefile{toc}{\contentsline {chapter}{\indexname }{83}{section*.44}\protected@file@percent }
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{85}
\gdef \@abspage@last{89}
